{
  "name": "siftcoder",
  "description": "Autonomous multi-agent coding workflows with 90+ specialized commands for development, testing, documentation, security, debugging, and Salesforce-specific workflows",
  "author": {
    "name": "Sam Alameh",
    "email": "issam@alameh.com"
  }
}
